html,
body {
  height: 100%;
  width: 100%;
  position: relative;
  padding: 0;
  margin: 0;
}

* {
  box-sizing: border-box;
}

// helpers
.pos-relative {
  position: relative;
}
.pos-absolute {
  position: absolute;
}
.flex-spacer {
  flex-grow: 0;
  flex-shrink: 0;
  min-width: 0.7em;
  min-height: 0.7em;
}
.flex-grow {
  flex-grow: 1;
}
.flex-no-grow,
.flex-nogrow {
  flex-grow: 0;
}
.flex-shrink {
  flex-shrink: 1;
}
.flex-no-shrink,
.flex-noshrink {
  flex-shrink: 0;
}
.flex-row,
.flex-col,
.flex-row-r,
.flex-col-r {
  display: flex;
  align-items: stretch;
}
.flex-col {
  flex-direction: column;
}
.flex-col-r {
  flex-direction: column-reverse;
}
.flex-row {
  flex-direction: row;
}
.flex-row-r {
  flex-direction: row-reverse;
}
.flex-start {
  justify-content: flex-start;
}
.flex-end {
  justify-content: flex-end;
}
.flex-center {
  justify-content: center;
}
.flex-align-center {
  align-items: center;
}
.flex-align-end {
  align-items: flex-end;
}
.flex-align-start {
  align-items: flex-start;
}
.flex-align-baseline {
  align-items: baseline;
}
.text-wrap {
  white-space: normal;
}
.text-nowrap,
.text-no-wrap {
  white-space: nowrap;
}
.text-ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.width-100 {
  width: 100%;
}
.width-75 {
  width: 75%;
}
.width-50 {
  width: 50%;
}
.width-25 {
  width: 25%;
}
.width-33 {
  width: 33%;
}
.width-66 {
  width: 66%;
}
.height-100 {
  height: 100%;
}
.height-75 {
  height: 75%;
}
.height-50 {
  height: 50%;
}
.height-25 {
  height: 25%;
}
.height-33 {
  height: 33%;
}
.height-66 {
  height: 66%;
}

.standard-panel {
  padding: 1.4em;
  background-color: lightsalmon;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.192);
}
.highlight-panel {
  padding: 1.4em;
  background-color: rgb(255, 198, 175);
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.192);
}
button {
  background-color: red;
  border-radius: 3px;
  border: none;
  color: white;
  padding: 0.7em;
  line-height: 1em;
  &:hover {
    background-color: rgb(255, 67, 67);
    cursor: pointer;
    /* outline: 2px solid black; */
  }
  &:active {
    background-color: rgb(226, 0, 0);
  }
  &:not(:last-of-type) {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-right: 2px solid rgba(0, 0, 0, 0.2);
  }
  &:not(:first-of-type) {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
  }
}
.badge {
  border-radius: 10px;
  background-color: white;
  color: black;
  padding: 6px;
  margin-left: 4px;
  margin-right: 4px;
  font-size: 0.8em;
  line-height: 1em;
  display: inline-block;
  min-width: 24px;
  &:first-child {
    margin-left: 0px;
  }
  &:last-child {
    margin-right: 0px;
  }
}

.main-map {
}

.input-text {
  input {
    padding: 0.7em;
    width: 100%;
    border-radius: 0px;
    border: none;
  }
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.192);
  position: relative;
  &::after {
    content: '';
    display: block;
    position: absolute;
    right: 0.4em;
    left: 0.4em;
    bottom: 0.4em;
    height: 2px;
    background-color: rgba(0, 0, 0, 0.1);
  }
}
